{
  "name": "person-data-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "tsx server/index.ts",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lucide-react": "^0.258.0",
    "openai": "^4.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "shadcn-ui": "0.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.20",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.20.24",
    "eslint": "^8.57.0",
    "esbuild": "^0.20.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  }
}
